# MyJwtBuild

./: Icerik.txt  MyJwtBuild.sln
MyJwtBuild.Auth.API/: MyJwtBuild.Auth.API.csproj  Program.cs  appsettings.json
MyJwtBuild.Auth.API/AutoMapperProfile/: MapProfile.cs
MyJwtBuild.Auth.API/Controllers/: AuthController.cs  UserController.cs
MyJwtBuild.Auth.API/Properties/: launchSettings.json
MyJwtBuild.BUSINESS/: MyJwtBuild.BUSINESS.csproj
MyJwtBuild.BUSINESS/Concrete/: GenericManager.cs  ProductManager.cs  RoleManager.cs  UserManager.cs
MyJwtBuild.BUSINESS/Helpers/: Md5Helper.cs
MyJwtBuild.BUSINESS/IOCContainer/: CustomIOCExtension.cs
MyJwtBuild.BUSINESS/Interfaces/: IGenericService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
MyJwtBuild.DATAACCESS/: MyJwtBuild.DATAACCESS.csproj
MyJwtBuild.DATAACCESS/Interfaces/: IGenericDal.cs  IProductDal.cs  IRoleDal.cs  IUserDal.cs
MyJwtBuild.Data.API/: MyJwtBuild.Data.API.csproj  Program.cs
MyJwtBuild.Web.UI/: MyJwtBuild.Web.UI.csproj  Program.cs
MyJwtBuild.Web.UI/ApiServices/AuthApi/Concrete/: AuthApiManager.cs  UserApiManager.cs
MyJwtBuild.Web.UI/ApiServices/AuthApi/Interfaces/: IAuthApiService.cs  IUserApiService.cs
MyJwtBuild.Web.UI/ApiServices/DataApi/Concrete/: ProductApiManager.cs
MyJwtBuild.Web.UI/ApiServices/DataApi/Interfaces/: IProductApiService.cs
MyJwtBuild.Web.UI/Areas/Muhasebe/Controllers/: HomeController.cs
MyJwtBuild.Web.UI/Areas/Muhasebe/Views/Home/: MuhAnaEkran.cshtml
MyJwtBuild.Web.UI/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  UserController.cs
MyJwtBuild.Web.UI/Models/: ErrorViewModel.cs
MyJwtBuild.Web.UI/Properties/: launchSettings.json
MyJwtBuild.Web.UI/Views/: _ViewImports.cshtml
MyJwtBuild.Web.UI/Views/Account/: Login.cshtml
MyJwtBuild.Web.UI/Views/Home/: Index.cshtml  YouLogin.cshtml  YouNotLogin.cshtml
MyJwtBuild.Web.UI/Views/Product/: CreateNewProduct.cshtml  Index.cshtml
MyJwtBuild.Web.UI/Views/Shared/: _Layout.cshtml
MyJwtBuild.Web.UI/Views/User/: Register.cshtml
(+15 files in other folders)
