<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyJwtBuild.Data.API\MyJwtBuild.Data.API.csproj" />
    <ProjectReference Include="..\MyJwtBuild.DTO\MyJwtBuild.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Muhasebe\Data\" />
    <Folder Include="Areas\Muhasebe\Models\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
